version: "3.7"

services:
        nix-nice:
                image: jetzerb/nix-nice:azure-latest
                container_name: nix-nice
                hostname: nix-nice
                ports:
                        - "9922:22"
                volumes:
                        - userdata:/home
                        - c:/Users:/hosthome
                environment:
                        MYTZ: America/Chicago
                        MYLOCALE: en_US.utf8
                        MYGITURL: https://dev.azure.com/svac
                command: -eus

        postgres:
                image: mdillon/postgis:11-alpine
                container_name: postgres
                hostname: postgres
                ports:
                        - "65432:5432"
                volumes:
                        - pg-data:/var/lib/postgresql/data
                environment:
                        POSTGRES_PASSWORD: Sva16015

volumes:
        userdata:
                name: userdata
        pg-data:
                name: pg-data
